<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="containertop">
      <div class="weblogo">
          <img class="logo" src="asset 1.svg" alt="logo">
         <h4 class="whatsapp">WHATSAAP WEB</h4>
     </div>
          <div class="containercentre">
            <div class="box">
                <div class="computer">
                    <img src="asset 2.svg" alt="logo">
                </div>
                <div class="download">
                    <h4 style="color: black ;">Download whatsAap for Windows</h4>
                    <h5 style="color: black;">Get calling,Screen sharing and a Faster experience with the new Windows app.</h5>
                </div>
                <div><button>Get the App</button></div>

            </div>
            <div>
            <div class="steps"> 
                <div>
                <h1 class="use">Use WhatsApp on your computer</h1>
                
                <ol class="open">
                <li style="margin-bottom: 20px;">Open WhatsApp on your phone</li>
                <li style="margin-bottom: 20px;">Tap Menu on Anroid ,or Settings on iphone</li>
                <li style="margin-bottom: 20px;">Tap Linked devices and then link a device</li>
                <li style="margin-bottom: 20px;">Point your phone at this screen to capture the QR code</li>
            </ol>
            </div>
            <div class="image"><img src="scan.png" alt="scanner"></div>
       
            </div>
            </div>
            <hr class="line">
            <div class="link">
                <h3>Link with phone number</h3>
            </div>
            <div class="innercontainer">
                <h2 class="tutorial">Tutorial</h2>
                <h4 class="need">Need help to get started !</h4>
                <img class="TV" src="asset 0.png" alt="TV">
            </div>
         </div>
    </div>
    <div class="containerbottom"></div>
</body>
</html>